# evrica-pro

./: README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/serdyuk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/serdyuk/apigateway/: ApiGatewayApplicationTests.java
eureka-client/: .gitmodules  build.gradle
eureka-client-2/: build.gradle
eureka-client-2/src/main/java/ru/serdyuk/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/java/ru/serdyuk/eurekaclient2/controller/: Client2Controller.java
eureka-client-2/src/main/resources/: application.properties
eureka-client-2/src/test/java/ru/serdyuk/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-client/src/main/java/ru/serdiuk/: EurekaClientApplication.java
eureka-client/src/main/java/ru/serdiuk/controller/: TestController.java
eureka-client/src/main/java/ru/serdiuk/micro/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ru/serdiuk/micro/demo/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/ru/serdyuk/: EurekaServerApplication.java
eureka-server/src/main/java/ru/serdyuk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/serdyuk/: EurekaServerApplicationTests.java
eureka-server/src/test/java/ru/serdyuk/eurekaserver/: EurekaServerApplicationTests.java
github-config-server/: build.gradle
github-config-server/src/main/java/ru/serdyuk/githubconfigserver/: GithubConfigServerApplication.java
github-config-server/src/main/resources/: application.properties
